{% extends "website/base.html" %}
{% load static %}


{% block actualbody %}


     <!-- BLOG -->
     <section class="blog" style="padding: 30px;">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 col-md-7 col-12" style="height: 0px;">
                     <canvas id="canvasOutput" src="http://localhost:8000/static/song.mp4" class="img-fluid" alt="blog" style="float:left;width:500px;height: 500px;position: absolute;top: -100px;">
                    </div>

                    <div class="col-lg-5 col-md-5 col-12 mb-4">
                      <div class="blog-sidebar d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                        
                        <video src="http://localhost:8000/static/song.mp4" class="img-fluid" alt="blog" style="float:left;width: 200px;height: 100px;">
                        </video>
                        <div class="blog-info">
                          <h4 class="blog-category text-primary">Mihir Makwana</h4>
                        </div>
                      </div>

                      <div class="blog-sidebar py-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                        
                        <video src="http://localhost:8000/static/song.mp4" class="img-fluid" style="float:left;width: 200px;height: 100px;" alt="blog">
                        </video>
                        <div class="blog-info">
                          <h4 class="blog-category text-primary">Damnik Jainam</h4>
                        </div>
                      </div>

                      <div class="blog-sidebar d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                        <video src="http://localhost:8000/static/song.mp4" class="img-fluid" alt="blog" style="width: 200px;height: 100px;" >
                        </video>
                        <div class="blog-info">
                          <h4 class="blog-category text-primary">Ross Charvalo</h4>
                        </div>
                      </div>

                    </div>

                    <div style="position: relative;top: 0px;">
                      
                      <div style="margin: 5px;float: left;width: 150px;height: 150px;">
                        <canvas id="mathproblem" style="width: 150px;height: 150px;">
                        </canvas>
                        <img id="mathproblemimage" src="{% static 'object/mathproblem.jpg'%}" style="display:none;width: 150px;height: 150px;">
                      </div>

                      <div style="margin: 5px;float: left;width: 150px;height: 150px;">
                        <canvas id="heart" style="width: 150px;height: 150px;">
                        </canvas>
                        <img id="heartimage" src="{% static 'object/heart.jpg'%}" style="display:none;width: 150px;height: 150px;">
                      </div>

                      <div style="margin: 5px;float: left;width: 150px;height: 150px;">
                        <canvas id="crystal" style="width: 150px;height: 150px;">
                        </canvas>
                        <img id="crystalimage" src="{% static 'object/crystal.png'%}" style="display:none;width: 150px;height: 150px;">
                      </div>

                      <div style="margin: 5px;float: left;width: 150px;height: 150px;">
                        <canvas id="pentagon" style="width: 150px;height: 150px;">
                        </canvas>
                        <img id="pentagonimage" src="{% static 'object/pentagon.png'%}" style="display:none;width: 150px;height: 150px;">
                      </div>

                      <div style="margin: 5px;float: left;width: 150px;height: 150px;">
                        <canvas id="neuralnetwork" style="width: 150px;height: 150px;">
                        </canvas>
                        <img id="neuralnetworkimage" src="{% static 'object/neuralnetwork.png'%}" style="display:none;width: 150px;height: 150px;">
                      </div>

                      <input type="number" id="value1" value="100" placeholder="X Coord">

                      <input type="number" id="value2" value="100" placeholder="Y Coord">

                    </div>

               </div>
          </div>
     </section>
<br><br><br><br><br>
<!-- 

<div style="position: absolute;top: 0px;left: 0px;">
    <table cellpadding="0" cellspacing="0" width="0" border="0">
    <tr>
        <td>
            <video id="videoInput" src="http://localhost:8000/static/time.mp4" width=320 height=240 style="display: none;"></video>
        </td>
        <td>
            <canvas id="canvasOutput" width=320 height=240></canvas>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <div class="caption">videoInput</div>
        </td>
        <td>
            <div class="caption">canvasOutput</div>
        </td>
        <td></td>
        <td></td>
    </tr>
    </table>
</div> -->

<img id="scream" src="http://localhost:8000/static/atom.png" alt="The Scream" 
style="display:none;">

<div class="control" style="position: relative;top: -80px;">
<button id="removeObject">Remove Object</button>
            <video id="videoInput" src="http://localhost:8000/static/time.mp4" width=320 height=240 style="display: none;"></video>
            <button id="startAndStop" disabled>Start</button></div>
<textarea class="code" rows="29" cols="100" id="codeEditor" spellcheck="false" style="display: none;">
</textarea>

<p class="err" id="errorMessage"></p>
<script src="https://webrtc.github.io/adapter/adapter-5.0.4.js" type="text/javascript"></script>
<script src="{% static 'js/utils.js' %}" type="text/javascript"></script>
<script id="codeSnippet" type="text/code-snippet" style="width:1000px;height: 500px;display: none;">
let video = document.getElementById('videoInput');
let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
let cap = new cv.VideoCapture(video);
const FPS = 10;
function processVideo() {
        if (!streaming) {
            // clean and stop.
            src.delete();
            return;
        }
        let begin = Date.now();
        // start processing.
        cap.read(src);
      

    let i = 0;
    for(k=0;k<operations.length;k++){
      let temp = operations[k];
      if(temp[0]=="rectangle"){
        cv.rectangle(src, new cv.Point(temp[1], temp[2]), new cv.Point(temp[3],temp[4]), temp[5], temp[6]);
      }else if(temp[0]=="line"){
        cv.line(src, new cv.Point(temp[1], temp[2]), new cv.Point(temp[3],temp[4]), temp[5], temp[6]);
      }else if(temp[0]=="object"){


        let src2 = cv.imread(temp[5]);
        let foi = src2.data;
        let col_s2 = src2.cols;
        let chn_s2 = src2.channels();
        let col2 = 0;
        let row2 = 0;

        let row = 3, col = 4;
        let j = 0;
        console.log(temp[1]+150);
        console.log(temp[2]+150);
        for(i=temp[1];i<temp[1]+150;i++){
          row = i;
          col2 = 0;
          row2 = row2+1;
          for(j=temp[2];j<temp[2]+150;j++){
            col =j;
            col2 = col2+1;
            src.data[row * src.cols * src.channels() + col * src.channels()] = src2.data[row2 * col_s2 * chn_s2 + col2 * chn_s2];
              src.data[row * src.cols * src.channels() + col * src.channels() + 1] = src2.data[row2 * col_s2 * chn_s2 + col2 * chn_s2 + 1];
              src.data[row * src.cols * src.channels() + col * src.channels() + 2] = src2.data[row2 * col_s2 * chn_s2 + col2 * chn_s2 + 2];
              src.data[row * src.cols * src.channels() + col * src.channels() + 3] = src2.data[row2 * col_s2 * chn_s2 + col2 * chn_s2 + 3]; 
          } 
        }

      }
    }
    

    cv.imshow('canvasOutput', src);

    // schedule the next one.
    let delay = 1000/FPS - (Date.now() - begin);
    setTimeout(processVideo, delay);
};

// schedule the first one.
setTimeout(processVideo, 0);

</script>
<script type="text/javascript">
let utils = new Utils('errorMessage');

let operations = [];
utils.loadCode('codeSnippet', 'codeEditor');
function printcrystal(event) {
  let clientX = parseInt(document.getElementById("value1").value);
  let clientY = parseInt(document.getElementById("value2").value);
  operations.push(['object',clientX-140,clientY,clientX-70+100,clientY+100, "crystal", 3]);
}
function printheart(event) {
  let clientX = parseInt(document.getElementById("value1").value);
  let clientY = parseInt(document.getElementById("value2").value);
  operations.push(['object',clientX-140,clientY,clientX-70+100,clientY+100, "heart", 3]);
  
}
function printmathproblem(event) {
  let clientX = parseInt(document.getElementById("value1").value);
  let clientY = parseInt(document.getElementById("value2").value);
  operations.push(['object',clientX-140,clientY,clientX-70+100,clientY+100, "mathproblem", 3]);
  
}
function printneuralnetwork(event) {
  let clientX = parseInt(document.getElementById("value1").value);
  let clientY = parseInt(document.getElementById("value2").value);
  operations.push(['object',clientX-140,clientY,clientX-70+100,clientY+100, "neuralnetwork", 3]);
  
}
function printpentagon(event) {
  let clientX = parseInt(document.getElementById("value1").value);
  let clientY = parseInt(document.getElementById("value2").value);
  operations.push(['object',clientX-140,clientY,clientX-70+100,clientY+100, "pentagon", 3]);
  
}

function loadCanvas(id){
  var c = document.getElementById(id);
  var ctx = c.getContext("2d");
  var img = document.getElementById(id+"image");
  ctx.drawImage(img, 1, 1);
}

function removeObject(event){
  operations = [];
}

window.onload = function(){
    loadCanvas("mathproblem");
    loadCanvas("heart");
    loadCanvas("neuralnetwork");
    loadCanvas("pentagon");
    loadCanvas("crystal");
    document.getElementById("mathproblem").addEventListener("click", printmathproblem);
    document.getElementById("heart").addEventListener("click", printheart);
    document.getElementById("neuralnetwork").addEventListener("click", printneuralnetwork);
    document.getElementById("pentagon").addEventListener("click", printpentagon);
    document.getElementById("crystal").addEventListener("click", printcrystal);
  document.getElementById("removeObject").addEventListener("click", removeObject);
}

let streaming = false;
let videoInput = document.getElementById('videoInput');
let startAndStop = document.getElementById('startAndStop');
let canvasOutput = document.getElementById('canvasOutput');
let canvasContext = canvasOutput.getContext('2d');

startAndStop.addEventListener('click', () => {
    if (!streaming) {
        utils.clearError();
        // utils.startCamera('qvga', onVideoStarted, 'videoInput');
        this.onVideoStarted();
    } else {
        utils.stopCamera();
        onVideoStopped();
    }
});

function onVideoStarted() {
  document.getElementById("videoInput").play();

    streaming = true;
    startAndStop.innerText = 'Stop';
    videoInput.width = videoInput.videoWidth;
    videoInput.height = videoInput.videoHeight;
    utils.executeCode('codeEditor');
}

function onVideoStopped() {
    streaming = false;
    canvasContext.clearRect(0, 0, canvasOutput.width, canvasOutput.height);
    startAndStop.innerText = 'Start';
}

utils.loadOpenCv(() => {
    startAndStop.removeAttribute('disabled');
});

</script>


{% endblock %}


